SUBDOMAIN_UPDATED_NAME          =    '          pulse.shopflo          '

SUBDOMAIN_TEST_API='Updated-Value'
SUBDOMAIN_NAME='xyz'


--------------------------------------



ANALYTICS_API_NEW_SUBDOMAIN='Updated-Value'


